.container {
  display: flex;
  flex-direction: column;
  padding: 5% 0;
  row-gap: 15px;
  margin: 10px 30px 30px;
  border: 2px solid var(--color-mediumgray);
  border-radius: 10px;
}

.nickname {
  width: 80%;
  padding-left: 10%;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  place-items: center;
  gap: 10px;
}

.nicknameForm,
.keywordForm {
  background-color: var(--color-lightgray);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
}

.keywordForm {
  width: 80%;
}

.nicknameInput,
.keywordInput {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  height: 100%;
}

.nicknameInput::placeholder,
.keyword::placeholder {
  color: var(--color-gray);
  font-size: small;
}

.modal {
  background-color: white;
  padding: 3vh 10vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60vw;
  height: 25vh;
  justify-content: space-evenly;
}

.checkInput {
  display: flex;
  gap: 20px;
}

.button {
  margin-top: 5px;
  width: fit-content;
  color: var(--color-primary);
  text-decoration: underline;
}

.buttonContainer {
  display: flex;
  width: 50%;
  gap: 10px;
  padding-left: 25%;
}

.isValid {
  text-align: center;
  margin: 5px;
  height: 15px;
}

.isValidText {
  color: var(--color-gray);
  font-size: small;
}

.bias,
.wishcard {
  background-color: white;
  border-radius: 3px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gradient {
  background: linear-gradient(to right, var(--color-start), var(--color-end));
  padding: 3px;
  border-radius: 5px;
  margin: 0 7%;
}

.select {
  display: flex;
  gap: 10px;
}

.subtitle {
  font-size: small;
  color: var(--color-primary);
}

.biasImage {
  display: flex;
  justify-content: center;
}

.imageWrapper {
  position: relative;
  width: 80px;
  aspect-ratio: 1;
  border: 2px solid var(--color-primary);
  border-radius: 100%;
}
.image {
  border-radius: 100%;
}
.biasButton,
.wishButton {
  width: 30%;
  padding-left: 35%;
}

.keyword {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-direction: column;
}

.keywordContainer {
  width: 80%;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.alertText {
  font-size: small;
  color: var(--color-primary);
}

.topContainer {
  display: flex;
  width: calc(100% - 40px);
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--color-mediumgray);
  padding: 0 20px 10px;
}

.icon {
  width: 40px;
}
