.container {
  display: flex;
  flex-direction: column;
  padding: 5% 7%;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 10px 0px;
  padding-bottom: 20px;
}

@media screen and (min-width: 414px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.filterText {
  text-align: center;
  margin-bottom: 10px;
  font-family: var(--font-DOSSaemmul);
}
