#container {
  margin-top: 5%;
}

.itemContainer {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 10px;
  border: 1px solid var(--color-mediumgray);
  border-radius: 10px;
  padding: 10px;
  margin-top: 5px;
}

.unread {
  background-color: var(--color-lightpink);
}

.imageContainer {
  width: 100%;
  max-width: 15vw;
  aspect-ratio: 1;
  position: relative;
}

.contentContainer {
  width: 100%;
  display: grid;
}

.image {
  border-radius: 100%;
}

.bottom {
  display: flex;
}

.top {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  align-items: center;
}

.title {
  font-weight: 600;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subtitle {
  font-size: 0.9rem;
  color: var(--color-gray);
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.date {
  font-size: 0.9rem;
  text-align: end;
}
