#container {
  margin-top: 5%;
}

.itemContainer {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  border-top: 2px solid var(--color-mediumgray);
  padding: 10px;
  margin-top: 5px;
}

.read {
  background-color: var(--color-lightgray);
  border-top: 2px solid var(--color-lightpink);
}

.left,
.right {
  display: flex;
  column-gap: 10px;
}

.right {
  justify-content: flex-end;
  align-items: center;
  font-size: small;
  column-gap: 5px;
}

.title {
  font-weight: 600;
  font-size: large;
}

.subtitle {
  font-size: small;
}

.close {
  display: flex;
  align-items: center;
}
